     * {
         font-size:14px;
     }
     
     #main {
         height: auto;
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }
     
     #main>nav {
         background: black;
         padding: 5px;
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }
     
     #main>nav>div {
         text-align: center;
         border: 1px solid white;
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }
     
     #main>nav a {
         color: azure;
         text-decoration: none;
         font-size: 1.2em;
     }
     
     #contents {
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }
     
     #contents>article {
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }
     
     #contents>article img {
        box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, 0.3);
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }
     
     #contents>article>.icons {
         font-size: 1em;
     }
     /********** ADD YOUR CODE HERE ***********/
     /* insert CSS to change order of the articles */
     
     #contents>div:nth-child(2) {
         order: -1;
     }
     /********** END OF YOUR CODE ***********/
     
     #main>aside {
         background: lightgrey;
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }
     
     header,
     footer {
         background: grey;
         height: 50px;
         text-align:center;
         line-height:50px;
     }
     /********* RESPONSIVE **********/
     
     @media screen and (max-width: 700px) {
         /********** ADD YOUR CODE HERE ***********/

         /********** END OF YOUR CODE ***********/
     }