<!DOCTYPE html>
<html lang="en">

<head>
    <title>ZIZURZ Page (Phase 1)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <img src="images/logo.png">
        <ul id="menu">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>HAIRSTYLES</li>
            <li>NEWS</li>
        </ul>
    </header>
    <div>
        <img id="model" src="images/great-hairstyle.jpg">
        <img id="scissors" src="images/scissors.png">
        <h1>Great hairstyle comes from the experts. </h1>
    </div>
</body>

</html>